{ 
 "git.enabled": false, 
 "ExecutableDir": "C:\\VsCoreRunner\\MicrosoftVsCode",
  "01_RH850_Project_Name": "\" \"",
  "01_RH850_COMPONENTS_BSW_VECTOR": "\" \"",
  "01_RH850_SOURCES_APPL_APPLICATION_FILES": "\" \"",
  "01_RH850_CFLAGS": "\" \"",
  "01_RH850_LDFLAGS": "\" \"",
  "01_RH850_USER_INCLUDES": "\" \"",
  "02_ARM_S32K_Project_Name": "\" \"",
  "02_ARM_S32K_COMPONENTS_BSW_VECTOR": "\" \"",
  "02_ARM_S32K_SOURCES_APPL_APPLICATION_FILES": "\" \"",
  "02_ARM_S32K_CFLAGS": "\" \"",
  "02_ARM_S32K_LDFLAGS": "\" \"",
  "02_ARM_S32K_USER_INCLUDES": "\" \"",
  "03_TASKING_PROJECT_NAME": "\" \"",
  "03_TASKING_ECLIPSE_WORKSPACE": "\" \"",
  "03_TASKING_PROJECT_BUILD_PATH": "\" \"",
  "04_HighTech_ASM_OPTIONS_LIST": "\" \"",
  "04_HighTech_BIN_NAME": "\" \"",
  "04_HighTech_CC_OPTIONS_LIST": "\" \"",
  "04_HighTech_LD_OPTIONS_LIST": "\" \"",
  "04_HighTech_SW_EXCLUDE_DIRS_LIST": "\" \"",
  "04_HighTech_EXCLUDE_FILES_LIST": "\" \"",
  "04_HighTech_SW_SOURCE_DIRS_LIST": "\" \"",
  "05_IAR_PROJECT_NAME": "\" \"",
  "05_IAR_ECLIPSE_WORKSPACE": "\" \"",
  "05_IAR_PROJECT_BUILD_PATH": "\" \""
}